# Required connection configs for Kafka producer, consumer, and admin
#bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
bootstrap.servers=kafka-0.kafka.confluent.svc.cluster.local:9072
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#   username='OTDL5XUDYQGKE7CI' \
#   password='miMM1mMTkUTGC3eb9p6aQvvuEyP4aonX7aSArCLlloaxmXboGzRvTk0N4UDjn0u6';
#sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
#client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000
#properties.setProperty("key.serializer",StringSerializer.class.getName());
#properties.setProperty("value.serializer",StringSerializer.class.getName());
# Best practice for Kafka producer to prevent data loss
acks=0
