bootstrap.servers=kafka-0.kafka.confluent.svc.cluster.local:9072
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

group.id=subscribe(topic)
auto.offset.reset=earliest